<!--Page 2 html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daansetu - NGOs</title>
</head>

<body>
  <style>
    /*ngo css*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #4485d0;
      --accent: #ff8c42;
      --secondary: #20bfa9;
      --bg: #f7f9fc;
      --surface: #ffffff;
      --text: #222831;
      --muted: #6b7280;
      --success: #10b981;
      --error: #ef4444;
      --warning: #f59e0b;
      --shadow: 0 10px 30px rgba(16, 24, 40, 0.08);
      --radius: 12px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    /* NAVBAR */
    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid #e5e7eb;
      padding: 12px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 18px;
      font-weight: 800;
      color: var(--primary);
      text-decoration: none;
    }

    .logo {
      width: auto;
      height: 36px;
    }

    .logo-img {
      height: 100%;
      width: auto;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--text);
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    .btn {
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }

    .btn-accent {
      background: var(--accent);
      color: white;
    }

    .btn-accent:hover {
      background: #f97316;
      transform: translateY(-1px);
    }

    .btn-ghost {
      background: transparent;
      color: var(--primary);
      border: 1px solid #e5e7eb;
    }

    .btn-ghost:hover {
      background: var(--primary);
      color: white;
    }

    .user-status {
      display: none;
      align-items: center;
      gap: 8px;
      color: var(--success);
      font-weight: 600;
    }

    .user-status.show {
      display: flex;
    }

    .user-avatar {
      width: 24px;
      height: 24px;
      background: var(--success);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      font-weight: bold;
    }

    .logout-btn {
      font-size: 12px;
      padding: 4px 8px;
      margin-left: 8px;
    }

    /* NOTIFICATION */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 16px 20px;
      background: var(--success);
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 10001;
      transform: translateX(400px);
      transition: transform 0.3s ease;
      max-width: 300px;
    }

    .notification.show {
      transform: translateX(0);
    }

    .notification.error {
      background: var(--error);
    }

    .notification.warning {
      background: var(--warning);
    }

    /* SECTIONS */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    section {
      padding: 60px 0;
    }

    .section-title {
      text-align: center;
      margin-bottom: 48px;
    }

    .section-title h2 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 16px;
    }

    .section-title p {
      font-size: 1.1rem;
      color: var(--muted);
    }

    /* CARDS */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-top: 32px;
    }

    .card {
      background: white;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card-image {
      width: 100%;
      height: 200px;
      background: linear-gradient(45deg, var(--secondary), var(--accent));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      overflow: hidden;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
    }

    .card-body h3 {
      margin: 0 0 8px;
      color: var(--primary);
    }

    .card-body p {
      margin: 0 0 16px;
      color: var(--muted);
    }

    .card-actions {
      display: flex;
      gap: 12px;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .nav-links a:not(.btn) {
        display: none;
      }
    }
  </style>
  <div id="notification" class="notification"></div>

  <nav class="navbar">
    <div class="nav-container">
      <a href="{{ url_for('home') }}" class="brand">
        <div class="logo">
          <img src="{{ url_for('static', filename='images/daansetu_logo.png') }}" alt="DaanSetu Logo" class="logo-img">
        </div> <span>DaanSetu</span>
      </a>
      <div class="nav-links">
        {% if session.get("user_id") %}
        <div class="user-status show">
          <div class="user-avatar">{{ session['username'][0] }}</div>
          <span>{{ session['username'] }}</span>
          <a class="btn btn-ghost logout-btn" href="{{ url_for('logout') }}">Logout</a>
        </div>
        {% else %}
        <a class="btn btn-primary" id="loginBtn" href="{{ url_for('home') }}">Login</a>
        {% endif %}

      </div>
    </div>
  </nav>

  <section>
    <div class="container">
      <div class="section-title">
        <h2>Featured NGOs</h2>
        <p>Handpicked, verified partners working across India</p>
      </div>
      <div class="card-grid">
        <div class="card">
          <div class="card-image">
            <img src="{{ url_for('static', filename='images/teacheverychild.jpg') }}" alt="Teach Every Child classroom">

          </div>
          <div class="card-body">
            <h3>TeachEveryChild</h3>
            <p>After-school learning centers for underserved kids.</p>
            <div class="card-actions">
              <a href="{{ url_for('donation_collect') }}?ngo=TeachEveryChild" class="btn btn-primary" id="donate">
                Donate
              </a>

              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="{{ url_for('static', filename='images/zerohunger.jpg') }}"
              alt="ZeroHunger India food distribution">

          </div>
          <div class="card-body">
            <h3>ZeroHunger India</h3>
            <p>Community kitchens & ration kits for low-income families.</p>
            <div class="card-actions">
              <a href="{{ url_for('donation_collect') }}?ngo=TeachEveryChild" class="btn btn-primary" id="donate">
                Donate
              </a>
              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="{{ url_for('static', filename='images/health.jpg') }}" alt="Health4All Mobile Clinic">


          </div>
          <div class="card-body">
            <h3>Health4All</h3>
            <p>Mobile clinics offering primary care & vaccinations.</p>
            <div class="card-actions">
              <a href="{{ url_for('donation_collect') }}?ngo=TeachEveryChild" class="btn btn-primary" id="donate">
                Donate
              </a>
              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="{{ url_for('static', filename='images/cleanwater.jpg') }}" alt="Clean Water Mission Well">


          </div>
          <div class="card-body">
            <h3>CleanWater Mission</h3>
            <p>Providing clean drinking water to rural communities.</p>
            <div class="card-actions">
              <a href="{{ url_for('donation_collect') }}?ngo=TeachEveryChild" class="btn btn-primary" id="donate">
                Donate
              </a>
              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="{{ url_for('static', filename='images/women.jpg') }}" alt="Women Empowerment Trust workshop">

          </div>
          <div class="card-body">
            <h3>Women Empowerment Trust</h3>
            <p>Skill training and employment for underprivileged women.</p>
            <div class="card-actions">
              <a href="{{ url_for('donation_collect') }}?ngo=TeachEveryChild" class="btn btn-primary" id="donate">
                Donate
              </a>
              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="{{ url_for('static', filename='images/green.jpg') }}" alt="Green Earth Foundation center">

          </div>
          <div class="card-body">
            <h3>Green Earth Foundation</h3>
            <p>Environmental conservation and sustainable farming.</p>
            <div class="card-actions">
              <a href="{{ url_for('donation_collect') }}?ngo=TeachEveryChild" class="btn btn-primary" id="donate">
                Donate
              </a>
              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>//pg 3 js
    // Global state
    //     let currentUser = null;

    //     // Utility functions
    //     function showNotification(message, type = 'success') {
    //       const notification = document.getElementById('notification');
    //       notification.textContent = message;
    //       notification.className = `notification ${type} show`;

    //       setTimeout(() => {
    //         notification.classList.remove('show');
    //       }, 4000);
    //     }

    //     function updateUserInterface() {
    //       const loginBtn = document.getElementById('loginBtn');
    //       const userStatus = document.getElementById('userStatus');
    //       const userName = document.getElementById('userName');
    //       const userAvatar = document.getElementById('userAvatar');

    //       if (currentUser) {
    //         loginBtn.style.display = 'none';
    //         userStatus.classList.add('show');
    //         userName.textContent = currentUser.firstName;
    //         userAvatar.textContent = currentUser.firstName.charAt(0).toUpperCase();
    //       } else {
    //         loginBtn.style.display = 'inline-flex';
    //         userStatus.classList.remove('show');
    //       }
    //     }

    //     function logout() {
    //       currentUser = null;
    //       localStorage.removeItem('ngoPortalUser');
    //       updateUserInterface();
    //       showNotification('You have been logged out successfully.', 'success');
    //     }

    //     function selectNGO(ngoName) {
    //     window.location.href = "{{ url_for('donation_collect') }}";
    // }

    //     // Check for existing user on page load
    //     document.addEventListener('DOMContentLoaded', function () {
    //       const savedUser = localStorage.getItem('ngoPortalUser');
    //       if (savedUser) {
    //         try {
    //           currentUser = JSON.parse(savedUser);
    //           updateUserInterface();
    //         } catch (e) {
    //           localStorage.removeItem('ngoPortalUser');
    //         }
    //       } else {
    //         updateUserInterface();
    //       }
    //     });
    document.querySelectorAll("{{ url_for('donation_collect') }}").forEach(btn => btn.onclick = () => location.href = "{{ url_for('donation_collect') }}");</script>
</body>

</html>